#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 30 01:55:11 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mulesoft-weather-application.xml
domain=default
