#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 02:51:54 ART 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mulesoft-weather-application.xml
domain=default
